@btnlist-prefix-cls: ~"@{css-prefix}R3-buttonList";
@btngroup-prefix-cls: ~"@{css-prefix}R3-button-group";

.@{btnlist-prefix-cls} {
  padding: 8px 0px;
  > div {
    display: inline-block;
  }
}

.ark-btn-posdefault{
  color: #fff!important;
}
.@{btngroup-prefix-cls} {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    flex-wrap: wrap;
    .ark-btn-posdefault{
      color: #fff!important;
    }
    .hide{
      display:none;
    }
    .ark-select-dropdown {
      .ark-dropdown-menu {
        min-width: 58px;
        .ark-dropdown-item {
          padding: 5px 6px;
        }
      }
    }
    .ff--el-dropdown {
      float: left;
    }
    button {
      height: 22px;
      line-height: 18px;
      margin-right: 8px;
      margin-left: 0px;
      padding: 0 8px;
      margin-bottom: 4px;
    }
    > button:last-child {
      margin-right: 0px;
    }
    .hiddenDropdown {
      height: 24px;
      button {
        margin-top: -1px;
      }
    }
    .iconfont{
      font-size: 12px;
    }
    .collection,.ark-btn-fcdefault{
      min-width: auto !important;
    }
    //     .ark-dropdown-item {
    //     border: 1px solid #fd6442;
    //     border-radius: 4px;
    //     margin: 4px;
    //    color: #fd6442;

    // }
    //    .ark-dropdown-item:hover {
    //    color: #feb2a1;
    //     background-color: #fff;
    //     border-color: #feb2a1;
    // }


  .btn-menu {
    .ark-poptip,
    .ark-poptip-rel {
      display: block;
    }
  }
}
