@complex-select-prefix-cls: ~"@{css-prefix}ComplexSelect";

.@{complex-select-prefix-cls} {

  .ark-select-item{
    position: relative;

  }
  .span_action{
    position: relative;
    display: block;
    height: 30px;
    width: 20px;
    margin: 0 auto;
    text-align: center;
  }


  .ark--dialog {

    .dialog_center .dialog_p10{
      padding:0px 0 6px 0px
    }
    .ark-tabs-bar{
      margin-bottom: 0px
    }
    .right_center {
      ul li{
        position: relative;
        .icon-bj_delete2{
          top:5px;
        }
      }
    }
    .icon-bj_delete2{
      position: absolute;
      right: 5px;
      top: 7px;
      border-radius: 100%;
      font-size: 14px;
      &:hover {
        background-color: #e6502f;
        color: #f3cec5;
        border: 1px solid #e6502f;
      }
    }
  }
  .ark-poptip-body{

    padding: 0px;
    .icon-bj_delete2{
      position: absolute;
      right: 5px;
      top: 7px;
      border-radius: 100%;
      font-size: 14px;
      &:hover {
        background-color: #e6502f;
        color: #f3cec5;
        border: 1px solid #e6502f;
      }
    }
  }
  .dialog_center .dialog_center_bottom .dialog_center_bottom_fix input{
    height: 26px;
    line-height: 26px;
  }
  .dialog_center .dialog_center_bottom .dialog_center_bottom_fix input{
    height: 26px;
    line-height: 26px;
  }
  .ark--dialog .dialog_center .dialog_center_bottom{
    height: 26px;
    line-height: 26px;
  }

}
