@componentPrototype-prefix-cls: ~"@{css-prefix}componentPrototype";

.@{componentPrototype-prefix-cls} {
  font-family: Consolas, "Hiragino Sans GB", "Microsoft YaHei", serif;
  .divider {
    height: 30px;
    width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 5px;
  }
  .container {
    font-family: "Roboto", "Microsoft YaHei", sans-serif;
    display: flex;
    .wrapper {
      margin: 30px auto;
      width: 30%;
      padding: 5px;
    }
  }
}
