@tw-prefix-cls: ~"@{css-prefix}tw-mt-10";

.@{tw-prefix-cls} {
  margin-top: 10px;

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    &:first-child {
      margin-top: 0px;
    }

    .btn-group {
      flex: 50px 0 0;

      .operate-button {
        background-color: transparent;
        outline: none;
        font-size: 16px;
        border: 1px solid lightgrey;
        width: 20px;
        display: inline-block;
        height: 20px;
        line-height: 0px;
        border-radius: 50%;
        color: grey;

        &:hover {
          color: #000;
          cursor: pointer;
          opacity: 0.8;
        }
      }
    }
  }

  .col {
    flex: 1;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  // label样式
  .row-title {
    flex: 135px 0 0;
    display: flex;
    justify-content: flex-end;
  }

  .required-remark {
    position: relative;

    &::before {
      content: '*';
      color: @error-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -8px;
    }
  }

  .error-tip {
    color: @error-color;
    display: flex;
  }


  .label-placeholder {
    margin-right: 5px;
  }


  .tw-inline-block {
    display: inline-block
  }


}
