@history-and-favorite-prefix-cls: ~"@{css-prefix}history-and-favorite";

.@{history-and-favorite-prefix-cls} {
  user-select: none;

  .history-favorite-container {
    height: 100%;
    background-color: @body-background;
  }

  height: 100%;
  padding: 10px 0 10px 10px;
  display: flex;
  flex-direction: column;

  .favorite, .history {
    label:hover, li:hover {
      cursor: pointer;
    }
    div.label.collapse {
      padding: 0 12px;
    }
    div.label {
      position: relative;
      color: #101417;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      background-color: @body-background;
      border-bottom: 1px solid #f1f1f1;
      padding: 0 20px 0 26px;
      i.left-icon {
        margin-right: 8px;
      }

      i.arrow-icon {
        position: absolute;
        top: 0;
        right: 20px;
      }
    }

    div.label:hover {
      background-color: #f1f1f1;
    }
    .onMouseOverShow{
      width: 165px;
      position: fixed;
      left: 60px;
      background: white;
      top: 60px;
      z-index: 1000;
      padding-left:0;
      border-radius: 2px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      li{
        padding:15px 50px;
        line-height: 1px;

      }
      li:hover{
        background-color: #ecf5ff;
        color: #66b1ff;
      }
    }

    ul {
      padding-left: 20px;
      overflow: hidden;
      li {
        list-style: none;
        color: #101417;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        padding-left: 26px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      li:hover {
        background-color: #f1f1f1;
      }
    }
  }

}
