.r3-input-with-select {
  .ark-input-group {
    top: 0;
  }
  .ark-input-group-prepend {
    background-color: #fff;
    padding-left: 0;
  }
  .ark-select {
    width: 68px!important;
  }
  .ark-select-single .ark-select-selection .ark-select-selected-value {
    padding: 0;
  }
}