@item-component-prefix-cls: ~"@{css-prefix}ItemComponentRoot";
@attachFilter-pop-prefix-cls: ~"@{css-prefix}AttachFilter-pop";


.@{item-component-prefix-cls} {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;

  .itemLabel {
    margin-right: 4px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 16px;

    i {
      font-size: 12px;
      color: @error-color;
    }
  }

  .itemComponent {
    flex: 1;
    overflow: hidden;
  }
  .label-tip {
    color: @error-color;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: 3px;
    right: 3px;
  }

  textarea.ark-input{
    resize:auto;
  }
  .Wangeditor-disabled {
    border: 1px solid #d8d8d8;
    background-color: #f4f4f4;
    overflow: auto;
    padding: 2px 5px;
    height: 100%;
  }
  .auto-com-table tr td{
    max-width:500px!important;
  }
  .attachfiter-pop{
    .ark-select-item{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      .iconbj_delete2{
        display: none;
        width: 12px;
        height: 12px;
        font-size: 12px;
        line-height: 12px;
      }
      &:hover{
        .iconbj_delete2{
          border-radius: 100%;
          overflow: hidden;
          display: block;
          background-color: #e6502f;
          color: #fff
        }

      }


    }
  }

  .encode-text textarea.ark-input {
    font-size: 14px;
    font-weight: bold;
  }

  .img-upload-wrap {
    position: relative;
    .img-process {
      position: absolute;
      left: 0;
      top: 0;
      width: 120px;
      height: 100px;
      background: #fff;
      z-index: 300;
    }
  }
}

.@{attachFilter-pop-prefix-cls} {
  .icon-bj_tcduo:before {
    content: "\e6b1";
  }
  .icon-bj_tcduo {
    padding-top: 2px;
  }

}
