@login-prefix-cls: ~"@{css-prefix}login";
@login-core-prefix-cls: ~"@{css-prefix}loginCore";

.@{login-prefix-cls} {
  background: url('../../image/black-bg.png') no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 660px;
  .container{
    top: 33%;
  }
  .@{login-core-prefix-cls} {
    display: flex;
    justify-content: center;
  }
}

.@{login-core-prefix-cls} {
  /*快鱼logo*/
  .logo {
    position: absolute;
    width: 90%;
    top: -130px;
    left: 15px;
  }
  .login {
    position: absolute;
    top: 33%;
    right: 0;
    width: 610px;
    height: 680px;
  }
  /*整块内容*/
  .container {
    width: 460px;
    height: 267px;
    position: absolute;
    background-color: #fafafa;
  }
  .iIcon {
    width: 24px;
    height: 24px;
    background-color: #fff;
  }
  /*头部区域*/
  .titleTOP {
    margin: 40px 0 18px 60px;
    font-size: 20px;
    font-weight: bold;
    color: #111419;
    display: inline-block;
    letter-spacing: 2px;
  }

  /*帐号和密码*/
  .username, .pwd {
    width: 340px;
    height: 38px;
    border-radius: 4px;
    margin-bottom: 18px;
    box-sizing: border-box;
    padding: 0 20px 0 40px;
    border: 1px solid #dadada;
    background: #f9f9f9;
    color: #575757;
    font-size: 14px;
  }
  .divAccount {
    position: absolute;
    top: 78px;
    left: 60px;
  }
  .icon {

    position: absolute;
    width: 18px;
    height: 18px;
    background-size: cover;
    left: 13px;
    top: 10px;
    color: #575757;
  }
  .divMima {
    position: absolute;
    top: 134px;
    left: 60px;
  }

  .divToggle{
    position: absolute;
    transform: rotate(45deg);
    right: -55px;
    top: -11px;
    .sanjiao{
      width: 0px;
      height: 0px;
      border-bottom: 50px solid #ffddd4;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      position: relative;
    }
    .toggle{
      cursor: pointer;
      position: absolute;
      top: 34px;
      right: -9px;
      transform: rotate(-45deg);
    }
    .phone{
      width: 15px;
    }
    .home{
      width: 20px;
    }
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #dadada;
    font-size: 14px;

  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-size: 14px;
    color: #dadada;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-size: 14px;
    color: #dadada;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-size: 14px;
    color: #dadada;
  }

  /*滑块*/
  .movebox {
    position: absolute;
    top: 190px;
    left: 60px;
    /*position: relative;*/
    /*margin-left: 60px;*/
    margin-bottom: 32px;
    border-radius: 4px;
    /*background-color: #e8e8e8;*/
    background: #f9f9f9;
    width: 338px;
    /*height: 36px;*/
    line-height: 36px;
    text-align: center;
    border: 1px solid #dadada;
    .txt {
      position: absolute;
      top: 0;
      width: 338px;
      font-size: 14px;
      border-radius: 6px;
      /*background: rgba(255,255,255,.1);*/
      color: #dadada;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
      height: 36px;
    }
    .movego {
      background-color: #09A155;
      height: 36px;
      width: 0px;
      /*border-radius: 6px;*/
      /*border-radius: 6px;*/
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      /*border: 1px solid #d8d8d8;*/
    }
    .move {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 38px;
      height: 38px;
      /*background: #636363 !important;*/
      /*border: 1px solid #fff;*/
      cursor: pointer;
      border-radius: 4px;
    }

  }
  .line {
    position: absolute;
    top: 260px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #dadada;

  }
  .checkBox {
    display: inline-block;
    position: absolute;
    /*background: red;*/
    top: 288px;
    left: 60px;
    /*margin-left: 60px;*/
  }
  .checkBox > span {
    color: #575757;
    position: absolute;
    width: 80px;
    top: 3px;
    left: 18px;
    font-size: 12px;
  }
  .remenber {
    position: absolute;
    top: 3px;
    width: 14px;
    height: 14px;
  }
  .btn {
    // background-size: cover;
    cursor: pointer;
    position: absolute;
    /*display: inline-block;*/
    top: 196px;
    right: 60px;
    width: 100px;
    height: 38px;
    font-size: 14px;
    margin-top: 3px;
    margin-left: 300px;
    color: #fff;
    border-radius: 4px;
    background-image: linear-gradient(to right,rgba(255,145,105),rgba(255,103,71));
    &:hover {
      color: #fff;
      border-color: transparent;
      background-color: transparent;
    }
  }

  /* true手机验证模式下 */
  .loginPro {
    height: 330px;
    .divCode{
      position: absolute;
      top: 190px;
      left: 60px;
      line-height: 38px;

    }
    .btn{
      top: 252px;
    }
  }
  .divErCode{
    .divCode{
      position: absolute;
      top: 134px;
      left: 60px;
      line-height: 38px;
    }
    .erCodeBtn{
      height: 38px;
      margin-bottom: 3px;
      margin-left: 12px;
      border-radius: 4px;
    }
  }
  .loginPro, .divErCode{
    .code{
      width: 220px;
    }
    .codeimg{
      border: 1px solid #ffddd4;
      width: 100px;
      height: 38px;
      border-radius: 4px;
      display: block;
      right: 62px;
      position: absolute;
      top: 190px;
      line-height: 38px;
      cursor: pointer;
    }
  }

  /* 切换语言 */
  .changeLang{
    position: absolute;
    right: 2%;
    top: 2%;
    width: 100px;
  }
}
.loginMove{
    /*滑块*/
    .movebox {
      position: absolute;
      top: 190px;
      left: 60px;
      /*position: relative;*/
      /*margin-left: 60px;*/
      margin-bottom: 32px;
      border-radius: 4px;
      /*background-color: #e8e8e8;*/
      background: #f9f9f9;
      width: 338px;
      /*height: 36px;*/
      line-height: 36px;
      text-align: center;
      border: 1px solid #dadada;
      .txt {
        position: absolute;
        top: 0;
        width: 338px;
        font-size: 14px;
        border-radius: 6px;
        /*background: rgba(255,255,255,.1);*/
        color: #dadada;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        height: 36px;
      }
      .movego {
        background-color: #09a155;
        height: 36px;
        width: 0px;
        /*border-radius: 6px;*/
        /*border-radius: 6px;*/
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        /*border: 1px solid #d8d8d8;*/
      }
      .move {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 38px;
        height: 38px;
        /*background: #636363 !important;*/
        /*border: 1px solid #fff;*/
        cursor: pointer;
        border-radius: 4px;
      }
      .moveBefore {
        background: #fff url(../../image/loginArrow.png) no-repeat center;
        /*background: rgba(255,255,255,.1);*/
        background-size: cover;
        margin-top: 1px;
        width: 38px;
        height: 34px;
        border-width: 0;
      }
      .moveSuccess {
        background: #fff url(../../image/loginOk.png) no-repeat center;
        /*color:#7ac23c;*/
        /*border-radius: 6px;*/
        /*border-top-right-radius: 4px;*/
        /*border-bottom-right-radius: 4px;*/
        width: 38px;
        height: 36px;
        margin-top: 1px;
  
        border-width: 0;
        background-size: cover;
      }
     
    }

    .container{
      height: 340px;
    }
    .btn{
      top:250px;
    }

}

.r3-login-zh {
  background: url('../../image/logo.1.png') center center no-repeat;
  background-size: 414px auto;
  position: absolute;
  width: 414px;
  height: 74px;
  top: -130px;
  left: 15px;
}

.r3-login-en {
  background: url('../../image/logoen1.png') center center no-repeat;
  background-size: 414px auto;
  position: absolute;
  width: 414px;
  height: 74px;
  top: -130px;
  left: 15px;
}
