@nav-sub-menu-prefix-cls: ~"@{css-prefix}NavigatorSubMenu";
@nav-open-prefix-cls: ~"@{css-prefix}nav-open";
@nav-close-prefix-cls: ~"@{css-prefix}nav-close";

.@{nav-sub-menu-prefix-cls} {

    z-index: 9999;
    border-bottom: 1px solid #d1dbe5;
  // width: calc(100% - 190px - 50px);
    max-height: calc(100vh - 50px);
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    color: #575757;
    padding: 20px 10px 0;
    position: absolute;
    top: 50px;

    .menu-group {
    min-width: 150px;
    padding-right: 10px;
    margin: 0 30px 20px 0;
    li {
      list-style: none;
    }
    li.title {
      border-bottom: 1px solid #d8d8d8;
      display: block;
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
      height: 20px;
      margin-left: 10px;
    }
    li.item {
      white-space: normal;
      cursor: pointer;
      height: 28px;
      line-height: 28px;
      margin-top: 1px;
      padding-left: 10px;
      font-size: 12px;
    }
    li.item:hover {
      background-color: @primary-color;
      color: #fff;
    }
  }
}
.@{nav-open-prefix-cls}{
  width: calc(100% - 190px - 50px);
  left: 190px;
}
.@{nav-close-prefix-cls}{
  width: calc(100% - 60px - 50px);
  left: 60px;
}
