@navigator-prefix-cls: ~"@{css-prefix}navigator";

.@{navigator-prefix-cls} {
  height: 100%;
  display: flex;
  background-color: #1f272c;
  a{
    color:white
  }
  .badge{
    width: 42px;
    height: 42px;
    // background: #eee;
    border-radius: 6px;
    display: inline-block;


  }
  .left {
    img.trigger {
      height: 50px;
    }

    img.logo {
      position: absolute;
      width: 30px;
      top: 10px;
      left: 18px;
    }

    img.banner {
      width: 76px;
      height: 30px;
      position: absolute;
      top: 11px;
      left: 64px;
    }

    img:hover {
      cursor: pointer;
    }
  }

  .middle {
    margin-left: 10px;
    position: relative;
    display: flex;
    flex: 1 1 1px;
    overflow: auto;
  }
  .middle::-webkit-scrollbar {
    display: none;
  }
  .buttonIcon{
    width:100%;
    height:100%;
    display: inline-block;
  }
  .nav-search {
    input {
      display: inline-block;
      width: 100%;
      padding: 0 8px;
      border: solid 1px #fff;
      border-radius: 15px;
      background: #4f5356;
      height: 28px;
      line-height: 28px;
      color: #fff;
      font-size: 13px;
      transition: all 0.25s;

      &:hover{
        font-size: 12px;
        padding: 0px 14px;
        transition: all 0.25s;
      }
    }

    i {
      color: #c0c4cc;
      padding-top: 2px;
    }
  }

  .tag {
    width: 50px;
    float: left;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    i {
      font-size: 22px;
    }

    .ark-badge-count{
      top: 2px;
    }
  }

  .tag-search {
    width: 192px;
    line-height: 40px;
    .ark-select{
      text-align: left;
    }
  }

  .tag:hover {
    background: #2e373c;
  }


  .ark-drawer-content {
    //重置arkUI样式
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
  }

  .ark-drawer-body {
    //重置arkUI样式
    padding: 0px !important;
  }

  .Poptip-nav {
    ul {
      li {
        &:hover {
          background: #f4f4f4;
        }

        padding: 0 20px;
        text-align: left;
        margin: 0;
        line-height: 34px;
        cursor: pointer;
        color: #606266;
        font-size: 14px;
        list-style: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
