/* AutomaticPathGenerationInput */
.AutomaticPathGenerationInput {
  width:1000px;
}

/* AutomaticPathGenerationInput */
.AutomaticPathGenerationInput{
  width:1000px;
}

/* FormComponent */
.FormComponent{
  padding: 2px 10px 10px 10px;
  border:1px solid rgba(228,228,228,1);
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 25%);
  -ms-grid-template-columns: repeat(4, 25%);
  grid-auto-rows: minmax(auto);
  p{
    padding-left: 108px;
    margin-top: 10px;
    display: flex;
    width: 300px;

    >button{
      margin-right: 10px;
    }
  }
  div{
    /*border:1px solid #fff;*/
    box-sizing: border-box;
  }

}

/* FormComponent */
.clonePopUp{
  font-size: 12px;
  height: 174px;
  sub{
    color: red;
    font-size: 16px;
    margin-right: 5px;

  }
  .pop-title {
    // width: 400px;
    height: 152px;
    box-sizing: border-box;
  }
  .pop-input {
    padding-top: 10px;
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 10px;
      .version {
        width: 228px;
        height: 22px;
        border-radius: 2px;
      }
    }
    .resTop{
      margin-bottom: 15px;
    }
    span {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
    input {
      border: 1px solid #d8d8d8;
      width: 228px;
      height: 24px;
      padding: 0 7px;
      border-radius: 2px;
      font-size: 12px;
      color: #575757;
      transition: border-color 0.2s ease;
      margin-left: -1px;
    }
    input:focus {
      border-color: #0f8ee9;
    }
  }
  .pop-btn {
    text-align: right;
    padding: 6px 40px 0 0;
    .sav-btn,
    .cancel-btn {
      padding: 0 18px;
      width: 66px;
      height: 24px;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid;
      color: #fd6442;
      font-size: 12px;
      border-radius: 2px;
      span {
        color: #fd6442;
      }
    }
    .sav-btn:hover,
    .cancel-btn:hover {
      background-color: rgba(253, 100, 66, 0.3);
      color: rgba(253, 100, 66, 0.6);
    }
  }
}

/* publishContent */
.publishContent{
  font-size: 12px;
  height: 98px;
  .pop-title {
    // width: 400px;
    height: 152px;
    box-sizing: border-box;
  }
  .pop-input {
    padding-top: 10px;
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 10px;
      .version {
        width: 228px;
        height: 22px;
        border-radius: 2px;
      }
    }
    .resTop{
      margin-bottom: 15px;
    }
    span {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
    input {
      border: 1px solid #d8d8d8;
      width: 228px;
      height: 24px;
      padding: 0 7px;
      border-radius: 2px;
      font-size: 12px;
      color: #575757;
      transition: border-color 0.2s ease;
      margin-left: -1px;
    }
    input:focus {
      border-color: #0f8ee9;
    }
  }
  .pop-btn {
    text-align: right;
    padding: 6px 40px 0 0;
    .sav-btn,
    .cancel-btn {
      padding: 0 18px;
      width: 66px;
      height: 24px;
      box-sizing: border-box;
      background-color: #fff;
      border: 1px solid;
      color: #fd6442;
      font-size: 12px;
      border-radius: 2px;
      span {
        color: #fd6442;
      }
    }
    .sav-btn:hover,
    .cancel-btn:hover {
      background-color: rgba(253, 100, 66, 0.3);
      color: rgba(253, 100, 66, 0.6);
    }
  }
}

/* ExtentionOptions */
.ExtentionOptions{
  .content{
    border-bottom: 1px solid #999;
  }
}

/* verticalTableDetail */
.verticalTableDetail{
  height: 100%;
  display: flex;
  flex-direction: column;
  .verticalTableDetailContent{
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }

  .verticalTabs{
    flex: 1;

    *{
      flex-shrink: 0;
    }

    .verticalFormPanel{
      flex: none;
    }

    .tabComponent,.ark-tabs-panels{
      height: auto;
    }


    /deep/ .verticalFormPanel{
      flex: none;
    }
  }
  .tabPanel {
    margin: 10px 0;
  }

}

/* ark-modal */
.ark-modal{
  .ark-modal-footer {
    border: none;
  }

  .ark-modal-footer button > span {
    font-size: 12px;
  }

  .ark-modal-footer button {
    width: auto;
    border-radius: 2px;
    height: 26px;
    line-height: 0px;
  }
}

/* extentionInputGroup */
.extentionInputGroup{
  display: flex;
  flex-direction: column;
}

/* PassWord */
.PassWord{
  .input-group-item {
    margin: 5px 7px;
    display: flex;
    flex-direction: column;
    .logInfo {
      color: orangered;
      font-style: italic;
      text-align: right;
      padding: 5px 5px 5px;
    }
    .cell {
      text-align: right;
      line-height: 24px;
      vertical-align: middle;
      display: flex;
      flex: 1;
      .label {
        flex: 1.5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .input,
      .select {
        flex: 3;
        padding: 0 5px;
        border: 1px solid lightgrey;
      }
      input[type='text']::placeholder {
        color: grey;
        font-size: 12px;
        font-style: italic;
        letter-spacing: 1px;
      }
    }
  }
  .radioItemWrapper {
    display: flex;
    align-items: center;
    flex: 3;
    flex-wrap: wrap;
    .radioItem {
      cursor: pointer;
      padding: 5px;
      text-align: left;
      min-width: 150px;
      input[type='radio'] {
        line-height: 100%;
        vertical-align: middle;
      }
    }
    .radioItem:hover {
      opacity: 0.8;
    }
  }
}

/* dataPermission */
.dataPermission{
  position: relative;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #ffffff;
  .ark-tree-title {
    line-height: 26px;
  }
  .buttonGroup {
    display: flex;
    .Button {
      min-width: 0;
      padding: 0 21px;
      border-radius:2px;
      font-size:12px;
      font-weight:400;
      box-sizing: border-box;
      margin-right: 10px;
      height: 28px;
      span {
        vertical-align: initial;
      }
    }
  }
  .content {
    flex: 1;
    margin-top: 10px;
    display: flex;
    overflow-y: hidden;
    .contentLeft {
      width: 240px;
      height: 100%;
      padding: 10px;
      border: solid 1px #d8d8d8;
      border-radius: 6px;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      .menuContainer {
        flex: 1;
        margin-top: 10px;
        overflow-y: auto;

        .burgeon-tree-title {
          width: 100%;
          font-size: 12px;
          line-height: 26px;
        }
        .burgeon-tree-title-selected, .burgeon-tree-title-selected:hover {
          background-color: rgb(196, 226, 255);
        }

        .menuList {
          cursor: pointer;
          font-size: 12px;
          line-height: 26px;
        }
        .menuHighlight {
          background-color: rgb(196, 226, 255);
        }
      }
    }
    .contentRight {
      height: 100%;
      flex: 1;
      border: solid 1px #d8d8d8;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      .rightButton {
        margin: 10px 10px 0 10px;
      }
      .rightTable {
        flex: 1;
        overflow: hidden;
        margin: 10px;
        .table {
          border: 0;
          tbody tr.burgeon-table-row-hover td{
            background-color: #ecf0f1;
          }
          .burgeon-table-row-highlight {
            background-color: rgb(196, 226, 255);
          }
          .burgeon-input-wrapper > input {
            height: 22px;
          }
          .burgeon-fkrp-poptip .fkrp-poptip-text {
            top: 2px;
          }
          .burgeon-input-icon {
            top: -2px;
          }
        }
      }
    }
  }
}


.dataPermissionDialog {
  .burgeon-modal-body {
    padding: 0;
  }
  .dataPermissionContainer {
    height: 405px;
    display: flex;
    .dataPermissionContainerLeft {
      height: 100%;
      width: 650px;
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-right: 1px solid #D8D8D8;
      .buttonGroup {
        display: flex;
        .Button {
          min-width: 0;
          padding: 0 8px;
          border-radius:2px;
          font-size:12px;
          font-weight:400;
          box-sizing: border-box;
          margin-right: 10px;
          height: 22px;
          span {
            vertical-align: initial;
          }
        }
      }
      .searchContainer {
        margin-top: 10px;
        .searchContent {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          .searchItem {
            padding-top: 8px;
            width: 50%;
            display: flex;
            align-items: center;
            .searchItemLabel {
              flex: 1;
              text-align: right;
              margin-right: 4px;
              font-size:12px;
              font-weight:400;
              color:rgba(87,87,87,1);
              line-height:16px;
            }
            .searchItemCom {
              width: 173px;
            }
          }
        }
      }
      .pageContainer {
        margin-top: 10px;
      }
      .tableContainer {
        flex: 1;
        overflow: hidden;
        margin-top: 6px;
      }
    }
    .dataPermissionContainerRight {
      width: 230px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      .selectedContainerTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 6px;
        border-bottom: 1px solid #D8D8D8;
        .selectedDataDeleteAllIcon {
          cursor: pointer;
          font-size: 14px
        }
        .selectedDataDeleteAllIcon:hover {
          color: #FD6442;
        }
      }
      .selectedContainerData {
        flex: 1;
        overflow-y: auto;
        margin-top: 10px;
        .selectedDataItem {
          display: flex;
          align-items: center;
          padding: 4px;
          background-color: #F8F8F8;
          border-radius:4px;
          margin-bottom: 4px;
          .selectedDataItemLabel {
            flex: 1;
            font-size:12px;
            font-weight:400;
            color:rgba(15,141,232,1);
            line-height:17px;
            word-break: break-all;
          }
          .selectedDataItemIcon {
            cursor: pointer;
            font-size: 13px;
            border-radius:50%;
          }
          .selectedDataItemIcon:hover {
            background-color: #FD6442;
            color: #fff;
          }
        }
      }
    }
  }
}
.environmentVariableDialog {
  .environmentVariableContainer {
    display: flex;
    align-items: center;
    padding: 0 20px;
    .environmentVariableLabel {
      text-align: right;
      white-space: nowrap;
    }
  }
}

/* task-list-container */
.task-list-container{
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .btn-area {
    padding: 8px 0px;

    button {
      height: 22px;
      font-size: 12px;
      line-height: 18px;
      margin-right: 8px;
      margin-left: 0px;
      padding: 0 8px;
      margin-bottom: 4px;
    }
    > button:last-child {
      margin-right: 0px;
    }
  }
  .form-area {
    padding: 8px 26px 8px 0px;
    border: 1px solid #d8d8d8;
    .formlayout-Item {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
      .formlayout-div {
        padding-left: 8px;
        height: 26px;
        border: 1px solid #d8d8d8;
        overflow: hidden;
        input {
          width: 100%;
          height: 100%;
          border: none;
        }
        select {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    }
  }
  .table-area {
    box-sizing: border-box;
    padding-top: 20px;
    flex: 1;
    overflow: auto;
    .table-wrap {
      margin-top: 10px;
      height: calc(100% - 40px);
    }
  }
  .btn-area{
    .ark-btn > span {
      vertical-align: baseline!important;
    }
  }
}

/* FormItemComponent */
.FormItemComponent{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-rows: minmax(auto);
  & > div{
    /*border:1px solid #fff;*/
    box-sizing: border-box;
  }
}
.itemComponent .ark-date-picker{
  width: 100%;
}


/* color_container */
.color_container{
  height: 100%;
  padding: 10px;
  display: flex;
  .left_container {
    height: 100%;
    width: 27%;
    border: 1px solid #b4b4b4;
    border-radius: 6px;
    padding: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .left_button {
      margin-bottom: 8px;
    }
    .left_table {
      flex: 1;
      overflow: hidden;
    }
  }
  .center_container {
    height: 100%;
    width: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: 20px;
      width: 20px;
      border: 1px solid #b4b4b4;
      border-radius: 6px;
      margin: 20px 0px;
    }
    .right_single {
    }
    .right_double {
    }
    .left_single {
    }
    .right_double {
    }
  }
  .right_container {
    height: 100%;
    width: 67%;
    border: 1px solid #b4b4b4;
    border-radius: 6px;
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .right_input {
      width: 50%;
      margin-bottom: 8px;
      .ark-input-group {
        top: 0px;
      }
      .ark-input-group-prepend {
        .ark-btn {
          display: flex;
          align-items: center;
          span {
            position: relative;
          }
        }
      }
    }
    .right_table {
      flex: 1;
      .ark-select-selection {
        height: 22px;
      }
      .ark-input-wrapper > input {
        height: 22px;
      }
    }
  }
}


/* jflow */
/* Intervention */
.Intervention{
  .content{
    padding: 16px;
    display: flex;
    align-items: center;

    .ApprovelModel{
      width: 100%;
      .title{
        border-bottom: 1px solid #D8D8D8;
        padding: 4px 10px;
        margin-bottom: 10px;

        >span:first-child{
          width:2px;
          height:12px;
          background:rgba(253,100,66,1);
          vertical-align: middle;
          display: inline-block;
        }
        span{
          color: #FD6442;
        }
      }

      .details{
        >div{
          padding-left: 20px;
          p{
            font-size:12px;
            font-weight:400;
            color:rgba(84,84,84,1);
            line-height:17px;
            margin-bottom: 4px;
          }

          >p:last-child{
            margin-bottom: 16px;
          }
        }
      }

      .deal{
        >div{
          >.checkSelect{
            display: inline-block;
            flex: 1;

            .burgeon-select-selection{
              border-color: #dcdee2;
              box-shadow: none;
            }

            &:first-child{
              width: 60px;
              flex: none;
              .burgeon-select-selection{
                background: #F9F9F9;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
              }
            }

            &:last-child{
              .burgeon-select-selection{
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
              }
            }
          }

          .complexBox{
            width: 100%;
          }
          p{
            line-height: 24px;
            display: flex;
            margin-bottom: 8px;

            >label{
              width: 60px;
              margin-right: 8px;
            }

            .textarea{
              textarea{
                resize: none;
              }
            }
          }
        }
      }
    }
  }
  .footer{
    border-top: 1px solid #e8eaec;
    padding: 8px 20px 8px 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: right;
  }
}

/* agree */
.agree{
  .content{
    padding: 16px;
  }
  .footer{
    border-top: 1px solid #e8eaec;
    padding: 8px 20px 8px 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: right;
  }

}

/* Back */
.Back{
  .content{
    padding: 16px;
    display: flex;
    align-items: center;

    >label{
      margin-right: 5px;
      color: red;
      font-size: 20px;
    }
  }
  .footer{
    border-top: 1px solid #e8eaec;
    padding: 8px 20px 8px 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: right;
  }
}

/* Delegate */
.Delegate{
  .content{
    padding: 16px;
    display: flex;
    align-items: center;

    >label{
      margin-right: 5px;
      color: red;
      font-size: 20px;
    }
  }
  .footer{
    border-top: 1px solid #e8eaec;
    padding: 8px 20px 8px 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: right;
  }
}

/* ItemComponentRoot */
.ItemComponentRoot{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:8px;

  .itemLabel{
    width: 100px;
    margin-right: 8px;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }

  .itemComponent{
    flex: 1;
    overflow: hidden;
  }
  .label-tip{
    color: red;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    right: 3px;
  }
}

/* StandardTable */
.StandardTable{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  .page{
    margin-bottom: 8px;
  }

  .table{
    flex: 1;
    overflow: hidden;
  }
}

/* TodoProcess */
.TodoProcess{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .btn-agent {
    display: flex;
    justify-content: space-between;
    .btnArea {
      margin-bottom: 10px;
      .ark-btn {
        margin-right: 9px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .agentshow {
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
    }
  }

  .form {
    margin-bottom: 16px;
  }

  .StandardTable {
    position: relative;
    flex: 1;
    display: flex;
    overflow: hidden;
    .table {
      flex: 1;
    }
  }
  .ark-spin-fix {
    z-index: 100;
  }
  .modalCotent {
    .ark-tree {
      overflow-y: auto;
    }
  }

}

/* MutipleSelectPop */
.MutipleSelectPop{
  display: flex;
  height: 484px;
  position: relative;
  .demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
  }
  .complex-spin-fix {
    z-index: 20;
  }
  overflow: hidden;
  .dialog_left {
    width: 170px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #dcdee2;
    border-right: none;

    .label{
      line-height: 20px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .left_top {
      height: 32px;
      line-height: 32px;
      box-sizing: border-box;
      border-bottom: 1px solid #e8eaec;
      font-size: 12px;
      color: #575757;
      display: flex;
      input {
        line-height: 32px;
        height: 32px;
      }

      div:first-child {
        flex: 1;
      }
    }
    .left_center {
      flex: 1;
      padding-top: 10px;
      position: relative;
      height: 390px;
      padding-bottom: 10px;
      width: 156px;
      overflow-y: auto;
    }
  }
  .dialog_center {
    width: 400px;
    position: relative;
    height: 484px;
    border: 1px solid #dcdee2;
    border-right: none;
    //box-shadow: 2px -2px 9px shadow-color;
    padding: 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;

    .label{
      line-height: 20px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .dialog_p10 {
      padding: 10px 0;
    }
    .dialog_center_top {
      display: flex;
      line-height: 32px;
      vertical-align: middle;
      box-sizing: border-box;
      .dialog_center_top_fix {
        width: 100%;
        box-sizing: border-box;
        padding-right: 20px;
        input {
          line-height: 32px;
          height: 32px;
        }
      }
    }
  }
  .dialog-operation {
    width: 92px;
    padding: 0px;
    border-left: 1px solid #dcdee2;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      text-align: center;
      .operatebtn {
        margin-bottom: 10px;
        padding: 8px 12px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .dialog_right {
    width: 220px;
    padding: 10px;
    border: 1px solid #dcdee2;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    .left_top {
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid #e8eaec;
      font-size: 12px;
      color: #575757;
      display: flex;
      div:first-child {
        flex: 1;
      }
      i {
        margin-right: 10px;
      }
    }
    ul {
      height: 390px;
      overflow: auto;
      li {
        margin-bottom: 4px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        background-color: #f8f8f8;
        border-radius: 2px;
        font-size: 12px;
        p {
          flex: 1;
          line-height: 18px;
          margin-left: 4px;
          box-sizing: border-box;
          border-radius: 4px;
          padding: 4px 6px;
          color: #0f8ee9;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
    }
  }
  .right_center {
    flex: 1;
    padding-top: 10px;
  }

}

/* ApprovelModel */
.ApprovelModel{
  .ark-modal-body{
    padding: 0;
  }
}
