@pop-dialog-prefix-cls: ~"@{css-prefix}PopDialog";

.@{pop-dialog-prefix-cls} {
  padding: 20px;
  width: 900px;

  .modify-tip {
    display: inline-block;
    margin-left: 20px;
    font-size: 12px;
    margin: 0px 0 10px;
    height: 24px;
    line-height: 24px;
  }
  .pageInfo {
    padding: 10px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

}
