@set-panel-prefix-cls: ~"@{css-prefix}set-panel";

.@{set-panel-prefix-cls} {
  .panel-main {
    .panel-item {
      height: 49px;
      line-height: 49px;
      border-bottom: solid 1px #d8d8d8;
      position: relative;
      .explanatory{
        position: relative;
        top: 2px;
      }
      .set-panel-number{
        position: absolute;
        right: 15px;
        top: 15px;
        width:50px;
      }
      cursor: pointer;
      p {
        height: 50px;
        line-height: 50px;
        margin: 0 20px;
        overflow: hidden;
      }
      span {
        font-size: 12px;
        color: #000;
      }
      svg {
        width: 18px;
        height: 18px;
      }
      .switch {
        position: absolute;
        right: 15px;
        top: 15px;
      }
    }
  }
  .ark-switch-checked {
    border: 1px solid#19be6b !important;
    background-color: #19be6b !important;
  }
  .ark-input-number-handler-wrap {
    opacity: 1 !important;
    background :red  !important;
  }
}
