@TabLists-prefix-cls: ~"@{css-prefix}openedMenuLists";

.@{TabLists-prefix-cls} {
  background-color: @body-background;
  // display: flex;
  box-sizing: border-box;
  height: 33px;

  .ark-tabs.ark-tabs-card > .ark-tabs-bar .ark-tabs-tab {

    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    position: relative;
    white-space: nowrap;
    padding: 0 20px;

    &:hover {
      color: @primary-color;
    }
  }

  .ark-tabs.ark-tabs-card > .ark-tabs-bar .ark-tabs-tab {
    &:nth-child(2) {
      border-left: none;

    }

    &:hover {
      .ark-icon {
        display: block;
      }
    }

  }

  .ark-tabs-nav .ark-tabs-tab .ark-icon {
    position: absolute;
    top: 6px;
    right: 0px;
    display: none;

  }

  .ark-tabs-nav-scrollable {
    border: none;
  }

  .ark-tabs.ark-tabs-card > .ark-tabs-bar .ark-tabs-tab-active {
    color: @primary-color;
    position: relative;
    border-top-width: 2px;


  }

  > span {
    display: inline-block;
    width: 20px;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    line-height: 33px;
    background-color: white;
    z-index: 22;
    position: relative;
    cursor: pointer;

    .next {
      border-left: 1px solid @border-color;
    }

    .prev {
      border-right: 1px solid @border-color;
    }
  }

  .tab-list {
    margin: 0px;
    padding: 0;
    display: inline-block;
    flex: 1;
    position: relative;
    z-index: 0;
    display: flex;
    overflow: hidden;
    user-select: none;
    height: 34px;
    // a {
    //   display: inline-block;
    //   text-decoration: none;
    //   position: relative;
    //   cursor: pointer;
    //   color: #000;

    .openedMenuListsItem {
      .ark-tabs-bar {
        color: #ff0000 !important;
        // height: 29px;
        // width: 81px;
        // display: block;
        // padding-left: 20px;
        // padding-right: 20px;
        // line-height: 31px;
        // background-color: #fff;
        // box-sizing: content-box;
        // text-align: center;
        // border: none;
        // border-top: 2px solid #fff;
        // border-right: 1px solid #dfdfdf;
        // border-radius: 0;
        // position: relative;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        // // border-bottom: 1px solid #dfdfdf;
        // margin: 0;

      }

      .close {
        position: absolute !important;
        top: 7px !important;
        right: 2px !important;
        line-height: 16px;
        border-radius: 2px;
        opacity: 0;
        color: #000000;
        text-align: center;
        cursor: pointer;
        font-size: 12px;
        height: 16px;
        width: 16px;

        > img {
          position: relative;
          left: -2px;
          top: -2px;
          width: 19px;
        }
      }

      .close:hover {
        opacity: 1;
        background-color: #d4d4d4;
        color: #000000;
      }
    }

    // }
    .tabBox:hover {
      .close {
        opacity: 1;
        color: #000000;
      }
    }
  }
  .emptying {
    width: 34px;
    border-left: 1px solid @border-color;
    display: flex;
    height: 31px;
    justify-content: center;
    align-items: center;

    img {
      width: 17px;
      height: 20px;
    }
  }

  .emptying:hover {
    opacity: 0.6;
  }

  .active {
    border-top: 2px solid @primary-color !important;
    border-bottom: 2px solid white !important;
    color: @primary-color !important;
  }

  .iconbj_delete {
    color: @primary-color;
  }
}
