@welcome-prefix-cls: ~"@{css-prefix}welcomepage";

.@{welcome-prefix-cls} {
  width: 100%;
  height: 100%;
  background: url('../../image/homepage.png') center / 90% no-repeat;

  &.welcomepage-en-bg {
    background: url('../../image/welcome-en.png') center / 90% no-repeat;
  }
}
