
.negative-row {
  color: #0000ff !important;
}

.positive-row {
  font-weight: bold !important;
}

.null-row {
  font-weight: bold !important;
}

.notnull-row {
  font-weight: bold !important;
}

.nonezero-row {
  font-style: italic !important;
  background-color: #FFCCFF !important;
}

.zero-row {
  color: #ff0000 !important;
}

.red-font-row {
  color: #ff0000 !important;
}

.red-font-bold-row {
  color: #ff0000 !important;
  font-weight: bold;
}

.blue-font-row {
  color: #0000ff !important;
}

.blue-font-bold-row {
  color: #0000ff !important;
  font-weight: bold;
}

.green-font-row {
  color: #006600 !important;
}

.green-font-bold-row {
  color: #006600 !important;
  font-weight: bold;
}

.yellow-font-row {
  color: #ff9630 !important;
}

.yellow-font-bold-row {
  color: #ff9630 !important;
  font-weight: bold;
}

.italic-row {
  font-style: italic !important;
}

.italic-green-font-row {
  font-style: italic !important;
}

.bold-row {
  font-weight: bold;
}

.inactive-row {
  font-style: italic !important;
  color: #bdbbbb !important;
  // background-color: #F3F8FF!important;
}

.red-light-bg-row {
  background-color: #FEF3F3 !important;
}

.yellow-light-bg-row {
  background-color: #FBF3DC !important;
}

.green-light-bg-row {
  background-color: #CCFFFF !important;
}

.blue-light-bg-row {
  background-color: #D3E9FF !important;
}

.tanla-light-bg-row {
  background-color: #F6FAFF !important;
}

.grey-light-bg-row {
  background-color: #F8f8f8 !important;
}

.pallida-light-bg-row {
  background-color: #F8EDFF !important;
}

.brown-light-bg-row {
  background-color: #F1ECE9 !important;
}

.request-row {
  color: #006600 !important;
}

.reject-row {
  color: #ff0000 !important;
}

.accept-row {

}

.auditing-row {
  font-weight: bold !important;
}

.selected {
  background: #EFF4FA !important;
}

.execute-red-font-row {
  color: #ff0000 !important;
}

.executed-pink-font-row {
  color: #FF33CC !important;
}

.stop-perple-font-row {
  color: #B833FF !important;
}

.void-gray-font-row {
  color: #999999 !important;
}

//ui提供设计稿后颜色
.color-blue {
  color: #0000ff;
  font-weight: normal;
}

.color-bold-blue {
  color: #0000ff;
  font-weight: bold;
}

.color-purple {
  color: #8635e2;
}

.color-red {
  color: #ff0000;
  font-weight: normal;
}

.color-bold-red {
  color: #ff0000;
  font-weight: bold;
}

.color-pink {
  color: #ff33cc;
  font-weight: normal;
}

.color-bold-pink {
  color: #ff33cc;
  font-weight: bold;
}

.color-deep-red {
  color: #c00000;
  font-weight: normal;
}

.color-bold-deep-red {
  color: #c00000;
  font-weight: bold;
}

.color-sky-blue {
  color: #0090ff;
  font-weight: normal;
}

.color-green {
  color: #006600;
  font-weight: normal;
}

.color-bold-green {
  color: #006600;
  font-weight: bold;
}

.color-qing {
  color: #229c95;
  font-weight: normal;
}

.color-bold-qing {
  color: #229c95;
  font-weight: bold;
}

.color-brown {
  color: #682d21;
  font-weight: normal;
}

.color-bold-brown {
  color: #682d21;
  font-weight: bold;
}

.color-italic-grey {
  color: #999999;
  font-style: italic;
}

.back-black {
  background-color: #b3b6bb !important;
}

.back-red {
  background-color: #ff8080 !important;
}

.back-yellow {
  background-color: #fafa23 !important;
}

.back-green {
  background-color: #92d050 !important;
}

thead th {
  font-weight: 400 !important;
}

.ark-modal-header {
  height: 28px !important;
  background: rgba(248, 247, 247, 1) !important;
  display: flex !important;
  align-items: center !important;
  border-bottom: 1px solid #bcbcbc !important;
}

.ark-modal-header-inner {
  height: 17px !important;
  font-size: 12px !important;
  font-weight: 400 !important;
  color: rgba(0, 0, 0, 1) !important;
  line-height: 17px !important;
}

.ark-modal-close .iconios-close {
  color: #999 !important;
  // display: none !important;
}

.ark-modal-footer button > span {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 12px !important;
}

.ark-modal-footer button {
  width: auto !important;
  border-radius: 2px !important;
  height: 26px !important;
  line-height: 1 !important;
}

tbody tr.ark-table-row-hover td{
  background-color: #ECF0F1 !important;
}
.ark-table-row-highlight td{
  background-color: #c4e2ff !important;
}
.ark-tree-title-selected{
  background-color: #c4e2ff !important;
}

.text-center {
  text-align: center;
}