@virtualList-prefix-cls: ~"@{css-prefix}virtual-list";

.@{virtualList-prefix-cls} {
    height: 100%;
    &-phantom {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        z-index: -1;
    }
    &-content {
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
    }

    &-container {
        overflow: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
    }

    &-item{
        padding: 0 10px;
        color: #555;

    }
    &-tree-node{
        display: inline-block;
        height: 24px;
        margin: 0;
        line-height: 24px;
        vertical-align: top;
        border: 0 none;
        outline: none;
        cursor: pointer;
    }

    &-node{
        display: inline-block;
        height: 24px;
        margin: 0;
        padding: 0 5px;
        color: rgba(0, 0, 0, 0.65);
        line-height: 24px;
        text-decoration: none;
        vertical-align: top;
        border-radius: 2px;
        cursor: pointer;
    }

    &-arrow{
        cursor: pointer;
        width: 10px;
        text-align: center;
        display: inline-block;
        font-size: @font-size-small;
        margin-right: 8px;
        i {
            transition: all @transition-time @ease-in-out;
            font-size: @font-size-base;
            vertical-align: middle;
            color:   @primary-color;
            vertical-align: text-bottom;
            position: relative;

            &:after{
                width: 0;
                height: 0;
                content: '';
                position: absolute;
                display: inline-block;
                left: 7px;
                top: 14px;
                // background-color: #efefef;
            }
        }
        &-open{
            i {
                &:after{
                    width: 0px;
                    height: 13px;
                    content: '';
                    position: absolute;
                    display: inline-block;
                    left: 7px;
                    top: 14px;
                    border-left: 1px solid #efefef;
                }
            }
        }
        //&-hidden{
        //    cursor: auto;
        //    i{
        //        display: none;
        //    }
        //}
        &-disabled{
            cursor: @cursor-disabled;
        }
    }
}
