@single-image-upload-prefix-cls: ~"@{css-prefix}upload-photo";

.@{single-image-upload-prefix-cls} {
    display: inline-block;
    &-up{
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        &-empty {
            height: 100%;
            width: 100%;
            background-color: #F6F7FA;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #BABFC3;
            i {
                font-size: 34px;
            }
            &-title {
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }
            &-tip {
                font-size: 12px;
                line-height: 17px;
                margin-top: 8px;
                font-weight: 400;
            }
        }
        &-poptip {
            display: flex;
        }
        &-img {
            border-radius: 4px;
            background-repeat: no-repeat;
            &-icon {
                position: absolute;
                top: 8px;
                right: 9px;
                background-color: #ffffff;
                display: flex;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                i {
                    font-size: 24px;
                    color: #808080;
                    margin: -3px;
                }
            }
            &-preview {
                z-index: 9999;
                &-con {
                    box-sizing: content-box;
                    box-shadow: 2px 2px 6px 0px rgba(91, 91, 91, 0.5);
                    background-image: linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
                    linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
                    background-color: #fff;
                    background-size: 30px 30px;
                    background-position: 0 0,15px 15px;
                }
                &-height {
                    overflow-y: hidden;
                    overflow-x: auto;
                    img {
                        height: 100%;
                    }
                }
                &-width {
                    overflow-y: auto;
                    overflow-x: hidden;
                    img {
                        width: 100%;
                    }
                }
                &-contain {
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        &-scaletofill {
            background-size: 100% 100%;
            background-position: 0% 0%;
        }
        &-aspectfit {
            background-size: contain;
            background-position: center center;
        }
        &-aspectfill {
            background-size: cover;
            background-position: center center;
        }
        &-top {
            background-size: auto;
            background-position: center top;
        }
        &-bottom {
            background-size: auto;
            background-position: center bottom;
        }
        &-center {
            background-size: auto;
            background-position: center center;
        }
        &-left {
            background-size: auto;
            background-position: left center;
        }
        &-right {
            background-size: auto;
            background-position: right center;
        }
        &-top-left {
            background-size: auto;
            background-position: left top;
        }
        &-top-right {
            background-size: auto;
            background-position: right top;
        }
        &-bottom-left {
            background-size: auto;
            background-position: left bottom;
        }
        &-bottom-right {
            background-size: auto;
            background-position: right bottom;
        }
    }
    &-down {
        width: 100%;
        margin-top: 8px;
        &-btn {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
