/* CompositeForm */
.ark-collapse > .ark-collapse-item > .ark-collapse-header {
  text-align: center;
  padding: 0;
  margin: 0;
  height: 28px!important;
  line-height: 28px!important;
  font-size: 12px;
  font-weight: normal;
  color: #1f2d3d;
  background: #f8f7f7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.Rark-collapse-content-box .ark-collapse-content > .ark-collapse-content-box{
  padding-top: 8px!important;
}
.ark-collapse {
  margin-bottom: 10px;
}


.extentionObjectGroup {
  display: flex;
  flex-direction: column;
}



.cancelNode{
  background:transparent !important;
}
.orange{
  color:@primary-color;
  line-height: 30px;
}

/* PrintPreview */
#printframe{
  border:0;
}


.notfonud{
  height: 200px;
  line-height: 160px;

  h1 {
    text-align: center;
    margin-top: 30px;
  }
}

.R3tree{
  height:100%;
  padding:10px;
  border-right:1px solid #d2d2d2;
  overflow-x: auto;
  overflow-y: auto;
}

.ztree li span{
  font-family: "Microsoft YaHei", Helvetica;

}
.input{
  margin-bottom:10px
}


.validate-msg {
  margin-top: 4px;
  margin-bottom: 10px;
  color: @error-color;
  font-size: 12px;
}

.tree{
  .ark-tree-title-selected{
    background:@error-color !important;
  }
  .treeContent{
    overflow: scroll;
    width: 100%;
    height: 100%;
  }
  .input{
    margin-bottom:10px
  }
}

.reportContainer{

  iframe {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  div,
  input,
  iframe {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .iframe-container {
    min-height: 100px;
    line-height: 0;
    color: #575757;
  }
  .filter-container {
    height: auto;
    padding-bottom: 7px;
    margin-top: 5px;
    font-size: 12px;
    position: relative;
    min-height: 20px;
    width: 100%;
    border: 1px solid #d8d8d8;
  }
  .filter-content {
    padding-right: 30px;
  }
  .filter-item {
    display: inline-block;
    width: 25%;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
    position: relative;
    color: #575757;
  }
  .filter-label {
    display: inline-block;
    text-align: right;
    font-size: 12px;
    width: 90px;
    height: 24px;
    line-height: 24px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .filter-input {
    position: relative;
    display: inline-block;
    height: 24px;
    line-height: 0;
    vertical-align: top;
    width: calc(100% - 94px);
    text-align: left;
  }
  .filter-input input {
    width: 100%;
    font-size: 12px;
    text-align: left;
    border: 1px solid #b4b4b4;
    border-radius: 2px;
    padding: 0 4px;
    height: 24px;
    position: relative;
  }
  .tag-close {
    /*border: 1px solid black;*/
    width: 28px;
    height: 16px;
    position: absolute;
    top: 0;
    right: 0;
    margin-left: -20px;
    background-color: #fe6846;
    text-align: center;
    line-height: 16px;
    cursor: pointer;
    color: #fff;
    border-radius: 0 0 2px 2px;
  }
  .button-group {
    margin-top: 5px;
  }
  .button-group button {
    height: 24px;
    width: auto;
    margin-right: 8px;
    margin-left: 0px;
    padding: 0 8px;
    background: #fff;
    color: @primary-color;
    border: 1px solid @primary-color;
    border-radius: 2px;
    font-size: 12px;
  }
  .button-group button:hover {
    border-color: fade(@primary-color, 60%);
    color: fade(@primary-color, 60%);
  }
}
