// 全局共享css

// ExtentionInput

@ExtentionInput-prefix-cls: ~"@{css-prefix}ExtentionInput";

.@{ExtentionInput-prefix-cls} {
  position: relative;
  textarea {
    resize: vertical !important;
  }
  textarea::placeholder {
    font-family: Consolas, "Hiragino Sans GB", "Microsoft YaHei", serif;
    color: red;
    font-size: 13px;
  }
  i {
    font-size: 16px;
    position: absolute;
    right: 12px;
    bottom: 12px;
    color:#fd6442;
  }
  .R3iconbj_delete{
    right: 42px;
  }
  i:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .popUp {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, 0.5);
    top: 0;
    left: 0;
  }
}

// DownComponent


@Tag-close-prefix-cls: ~"@{css-prefix}tag-close";
.@{Tag-close-prefix-cls} {
  width: 28px;
  height: 16px;
  position: absolute;
  top: 0;
  right: 0;
  margin-left: -20px;
  background-color: @primary-color;
  text-align: center;
  line-height: 16px;
  cursor: pointer;
  color: #fff;
  border-radius: 0 0 2px 2px;
  z-index: 9;
}


// TabBar
@Tab-bar-prefix-cls: ~"@{css-prefix}TabBar";

.@{Tab-bar-prefix-cls} {
  .ark-tabs-bar {
    margin-bottom: 0;
    border-bottom: none;
    width: 100%;
  }
  .ark-tabs-card {
    width: 100%;
  }
  .ark-tabs.ark-tabs-card > .ark-tabs-bar .ark-tabs-tab {
    background: #f5f7f7;
    color: @primary-color;
    border: none;
    line-height: 22px;
    width: auto;
    padding: 4px 20px;
    font-weight: bold;
    &:hover {
      color: @primary-color;
    }
    &:last-child {
      border-right: none;
    }
  }
  .ark-tabs.ark-tabs-card > .ark-tabs-bar .ark-tabs-tab-active {
    background: @primary-color;
    border-color: @primary-color;
    color: #f5f7f7;
    &:hover {
      color: #f5f7f7;
    }
  }
}


// tabComponent
.@{css-prefix}tabComponent{
  height: 100%;
  display: flex;
  flex-direction: column;
  .submit-img { //no-active
    position: absolute;
    top: 30px;
    right:0px;
    width: 104px;
    z-index: 1000;
    img {
      width: 100%;
    }
  }
  .objectButtons {
    .buttonList {
      padding-left: 0;
    }
  }
  .form {
    padding: 0 10px 8px 0;
    background-color: #F8F8F8;
  }
  .formPanel {
    flex: 1;
    overflow:auto;
  }
  .panelForm {
    margin: 10px 16px;
    flex: 1;
    overflow: auto;
  }
  .objectTable {
  }
}
