@import '../../assets/css/common/index.less';
@file-prefix-cls: ~"@{css-prefix}docfile";
@file-prefix-cls-disabled: ~"@{css-prefix}docfile-disabled";

.@{file-prefix-cls} {
    color:@primary-color;
  
    label {
      cursor: pointer;
    }
    .disbaled {
      color: @legend-color 
    }
    .proInfo {
      height: 20px;
      color:@legend-color;
      transition: all 0.4s;
    }
    .iconios-close-circle-outline {
      vertical-align: inherit;
      font-size: 14px;
      cursor: pointer;
    }
    input {
      opacity: 0;
      display: none;
    }
    li {
        padding: 5px 6px;
        line-height: 16px;
        vertical-align: middle;
        list-style-type: none;
      }
  }
  .@{file-prefix-cls-disabled}{
    color:@legend-color; 
    cursor: not-allowed;
  }